[Unit]
Description=fluxd-rust daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fluxd
Group=fluxd

StateDirectory=fluxd
WorkingDirectory=/var/lib/fluxd

ExecStart=/usr/local/bin/fluxd --network mainnet --backend fjall --data-dir /var/lib/fluxd --params-dir /var/lib/fluxd/params --fetch-params --rpc-addr 127.0.0.1:16124 --dashboard-addr 127.0.0.1:8080

Restart=on-failure
RestartSec=5
TimeoutStopSec=60

LimitNOFILE=65535

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/fluxd

[Install]
WantedBy=multi-user.target
